Installation
============
The installation is tested on a Macbook Pro running Mac OSX 10.6 Snowleopard. It
will probably run on any *ix OS.

Requirements
------------

 * [soap4r](http://dev.ctor.org/soap4r)

Mac OSX 10.6 Installation
-------------------------
Bibmix application installation from remote git repository:

	$ git clone git@github.com:bwenneker/bibmix_app.git

Then go to the bibmix_app folder and retrieve the Bibmix submodules:

	$ cd bibmix_app
	$ git submodule init
	$ git submodule update
	
Now it's time to setup the database configuration for bibmix_app. You can find
a sample configuration file in config/database.sample.yml. When the configuration
is in place we can create the databases:

	$ rake db:create:all
	$ rake db:test:prepare

* * *
Copyright (c) 2010 Bas Wenneker
released under the MIT License
